version: '2'

services:
  customers.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  lookup.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  monolithtomicroservices:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
